<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tres Subdivision Conroe: Deed Restriction Info</title>
<style>
	body {margin:0; padding: 0; border:0; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
	#content	{margin: 24px; font-size: 1em; }
	#header {
		height: 200px;
		background-image: url(fences.jpg);
		background-repeat: none;
		background-size: cover;
		margin: 0 0 2px 0; 
		padding:0;
	}

			
	#logo  {margin: 20px 0 0 20px; width:130px; float:left}
	#logo img {width: 130px; height:130px}
	#name {margin: 64px 0 0 10px; float:left;}	
	#name img {width: 326px;}

	
	@media screen and (max-width: 510px) {
			
	#logo  {margin: 20px 0 0 20px; width:100px; float:left}
	#logo img {width: 100px; height:100px}
	#name {margin: 64px 0 0 10px; float:left;}	
		#name img {width: 240px;}}
			
			
			
	.header-info	{font-size: 16px; color: white;width: 100%; position: absolute; top:176px; background-color: #003366; opacity:.6; text-align: right; padding: 4px}
	
	h4 {margin-block-end: -12px;  margin-block-start: 24px;}
	div.section  {border-bottom: 2px #ccc solid; margin-bottom:36px;}

	
	
		.nav ul {
		  list-style: none;
		  background-color: #fff;
		  text-align: left;
		  padding: 0;
		  margin: 0 0 0 24px;
		}
		.nav li {
		  font-family: 'Ariel', sans-serif;
		  font-size: 1em;
		  line-height: 32px;
		  height: 32px;
		  border-bottom: 1px solid #333;
		}

		.nav a {
		  text-decoration: none;
		  color: #333;
		  display: block;
		  transition: .3s background-color;
			text-align: center;
		}

		.nav a:hover {
		  background-color: #119ADB;
			color: #fff;
		}

		.nav a.active {
		  color: #000;
			text-decoration: underline;
		  cursor: default;
		}

		@media screen and (min-width: 510px) {
			
			
		  .nav li {
			width: 120px;
			border-bottom: none;
			height: 50px;
			line-height: 50px;
			font-size: 1em;
		  }

		  /* Option 1 - Display Inline */
		  .nav li {
			display: inline-block;
			margin-right: -4px;
		  }
	}
	
	
	</style>
	
</head>

<body>
<div id="header"> 
	<div id="logo"><img src="logo.png"  alt="Tres Community Conroe"/></div>
	<div id="name"><img src="name.png" alt="Tres Conroe" /> </div>
		<div class="header-info">TRES Subdivision Deeds, Restrictions, Info &nbsp;</div>
	</div>
	
	<div class="nav">      
		<ul>
        <li class="about"><a href="#about">About</a></li>
        <li class="deeds"><a href="#deeds">Deeds</a></li>
        <li class="activity"><a href="#activity">Activity</a></li>
        <li class="qa"><a href="#qna">Q&amp;A</a></li>
        <li class="contact"><a href="#contact">Contact</a></li>
      	</ul>
	</div>
	
<div id="content"> 
	
  <div id="about" class="section">
	<h2>ABOUT</h2>
		<p>Tres Subdivision was created under the vision of developer Bill D’Amico who imagined and realized a beautiful community on Lake Conroe in 1991. His foresight, deed resistrictions, and community-building savvy  resulted in the creation of some of the most desirable properties in the Lake Conroe area.</p>
		<p>Those homeowners who have become a part of his vision enjoy extraordinary benefits,  property values, and places to raise their families.</p>

		<p>This website is intended to serve Tres homeowners by providing information toward the goal of preserving the beauty and value of their subdivision. </p>
		</div>
	
	<div id="deeds"class="section">
	<h2>DEEDS &amp; RESTRICTIONS</h2>
	<p></p>
	</div>
	
	<div id="activity"class="section">
	<h2>ACTIVITY</h2>
	<p></p>
	</div>
	
  <div id="qna"class="section">
	<h2>QUESTIONS &amp; ANSWERS</h2>
	  
	<h4>How can I submit building plans to the Architectural Control Committee (ACC)?</h4>
		<p>Plans can be submitted by email or in person to one of the ACC members. A response will be made in writing within 30 days. If a variance to restrictions is requested, please provide reasons for that variance. </p>
	
	<h4>Why do some Tres deeds vary from others?</h4>
		<p>When the developer laid out the neighborhood, he accomodated a variety of lot sizes which, at the time, required adjusted deed restrictions. Also, when the lots were being sold, the developer occasionally took the liberty of adjusting the restrictions on a case-by-case basis as seemed appropriate to him and the buyer. </p>
		
	<h4>Does Tres still need an ACC?</h4>
		<p>When our developer laid out the plans for Tres, he created the means by which  an architectural control committee   might ensure aesthetic and functional continuity, while also providing the means for occasional exceptions to be made when and where they were needed. The majority of building has already been completed. However, the need remains  to ensure that commercial and individual interests do not harm the community as a whole. </p>

  	<h4>Did the City of Conroe Annexation affect Deed Restrictions?</h4>
		<p>No, deed restrictions are not impacted by annexation and continue to apply  as they always have. <a href="https://statutes.capitol.texas.gov/?link=LG" target="_blank">Info about Texas Annexation Laws is available here.</a></p>
		
	<h4>Are the older homes at the end of Lake Conroe Drive part of Tres Subdivision?</h4>
		<p>The houses at the end of Lake Conroe Drive are not officially a part of Tres Subdivision. When Bill D&rsquo;Amico set out to create Tres Subdivision in 1991, those homes had long existed.  However, when D&rsquo;Amico sold his own home and the land directly in front of his home, he did  apply Tres restrictions to those two properties. Click here to see the original Tres Plat. </p>

  	<h4>Did the Tres ACC recently change deed restrictions?</h4>
		<p>No, the Tres ACC did not recently change deed restrictions. The only restrictions that Tres ACC considers binding are those applied when the property was originally sold. </p>
		
	<h4>How does the Tres ACC respond to complaints or violations?</h4>	
		<p>Historically, the Tres ACC has responded when neighbors complain about others violating deed restrictions. In such cases, the ACC will seek ways to reconcile differences. If differences cannot be mended, the ACC will seek legal action to insure conflicts are resolved. </p>

	<h4>How does the Tres ACC select officers?</h4>
		<p>Residents who care about our neighborhood, have a history of getting along with their neighbors, and are willing to volunteer their time and resources have been asked to serve. </p>

	<h4>What is the difference between an HOA and an ACC?</h4>
		<p>A homeowners association (HOA) is an organization in a subdivision that makes and enforces rules for the properties and their residents. An HOA has power to fine, <a href="https://housetipster.com/housetips/720/how-much-power-do-hoas-really-have" target="_blank">place liens against mortgages, and even foreclose on a homeowner&rsquo;s property</a>. Those who purchase property within an HOA's jurisdiction automatically become members and <a href="https://www.investopedia.com/terms/h/hoa.asp" target="_blank">are usually required to pay dues or </a><a href="https://www.investopedia.com/terms/h/hoa.asp">HOA fees</a>. Tres has never had an HOA, rather, an ACC was created for Tres that ensures deed compliance. <a href="https://statutes.capitol.texas.gov/Docs/PR/htm/PR.202.htm" target="_blank">Both are governed under</a><a href="https://statutes.capitol.texas.gov/Docs/PR/htm/PR.202.htm" target="_blank"> Texas law</a><a href="https://statutes.capitol.texas.gov/Docs/PR/htm/PR.202.htm">.</a></p>
		
	</div>
	
	<div id="contact"class="section">
	<h2>CONTACT</h2>
	<p></p>
	</div>
	
	
</div>
<div id="footer"> </div>

	
	
</body>
</html>
